<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>License &mdash; trisbm 0.5.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="tutorial" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> trisbm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">nSBM model</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="trisbm.html">nsbm</a></li>
<li class="toctree-l1"><a class="reference internal" href="sbmtm.html">sbmtm</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">License</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="#cite-this-work">Cite this work</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">trisbm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>License</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/license.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline"></a></h1>
<p>This work <a class="reference external" href="https://www.gnu.org/licenses/gpl-faq.en.html#WhyDoesTheGPLPermitUsersToPublishTheirModifiedVersions">is in part based on</a>
<a class="reference external" href="https://github.com/martingerlach/hSBM_Topicmodel">sbmtm</a> and it is released under the terms of the GNU General Public License
available along with this program or at &lt;<a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>&gt;</p>
<p>Stochatic Block Model Topic Model (hSBM) was introduced by:</p>
<p>Gerlach, M et al. (<strong>2018</strong>). A network approach to topic models, <em>Science Advances</em>. <a class="reference external" href="https://doi.org/10.1126/sciadv.aaq1360">https://doi.org/10.1126/sciadv.aaq1360</a></p>
</section>
<section id="cite-this-work">
<h1>Cite this work<a class="headerlink" href="#cite-this-work" title="Permalink to this headline"></a></h1>
<p>If you use, modify or extend this work please cite:</p>
<p>Valle, F. (<strong>2021</strong>). nsbm (Version 1.0.0), <em>Zenodo</em>. <a class="reference external" href="https://doi.org/10.5281/zenodo.5045445">https://doi.org/10.5281/zenodo.5045445</a></p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@software</span><span class="p">{</span><span class="nl">valle_nsbm_2021</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Valle, Filippo}</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="na">doi</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{10.5281/zenodo.5045445}</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="na">month</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{6}</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{{nsbm}}</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="na">url</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{https://github.com/fvalle1/nsbm}</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="na">version</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{1.0.0}</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{2021}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>and the related works using transcriptomics data:</p>
<p>Valle, F. et al. (<strong>2022</strong>). Multiomics Topic Modeling for Breast Cancer Classification, <em>Cancers</em>. <a class="reference external" href="https://doi.org/10.3390/cancers14051150">https://doi.org/10.3390/cancers14051150</a></p>
<p>Valle, F. et al. (<strong>2020</strong>). A Topic Modeling Analysis of TCGA Breast and Lung Cancer Transcriptomic Data, <em>Cancers</em>. <a class="reference external" href="https://doi.org/10.3390/cancers12123799">https://doi.org/10.3390/cancers12123799</a></p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">valle_multiomics_2022</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Multiomics {Topic} {Modeling} for {Breast} {Cancer} {Classification}}</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="na">volume</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{14}</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="na">issn</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{2072-6694}</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="na">url</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{https://www.mdpi.com/2072-6694/14/5/1150}</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="na">doi</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{10.3390/cancers14051150}</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="na">number</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{5}</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="na">journal</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Cancers}</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Valle, Filippo and Osella, Matteo and Caselle, Michele}</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="na">month</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nv">feb</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{2022}</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="na">pages</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{1150}</span><span class="p">,</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="nc">@article</span><span class="p">{</span><span class="nl">valle_topic_2020</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{A {Topic} {Modeling} {Analysis} of {TCGA} {Breast} and {Lung} {Cancer} {Transcriptomic} {Data}}</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="na">volume</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{12}</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="na">url</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{https://www.mdpi.com/2072-6694/12/12/3799}</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="na">doi</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{10.3390/cancers12123799}</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="na">language</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{en}</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="na">number</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{12}</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="na">urldate</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{2021-05-20}</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="na">journal</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Cancers}</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Valle, Filippo and Osella, Matteo and Caselle, Michele}</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="na">month</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nv">dec</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{2020}</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="na">pages</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{3799}</span><span class="p">,</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial.html" class="btn btn-neutral float-left" title="tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Filippo Valle.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>