<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>triSBM &mdash; trisbm 0.5.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to trisbm’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> trisbm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">triSBM</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">trisbm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>triSBM</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/trisbm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-trisbm.trisbm">
<span id="trisbm"></span><h1>triSBM<a class="headerlink" href="#module-trisbm.trisbm" title="Permalink to this headline"></a></h1>
<p>triSBM</p>
<p>Copyright(C) 2021 fvalle1</p>
<p>This program is free software: you can redistribute it and / or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY
without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt; http: // www.gnu.org/licenses/&gt;.</p>
<dl class="py class">
<dt class="sig sig-object py" id="trisbm.trisbm.trisbm">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">trisbm.trisbm.</span></span><span class="sig-name descname"><span class="pre">trisbm</span></span><a class="reference internal" href="_modules/trisbm/trisbm.html#trisbm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trisbm.trisbm.trisbm" title="Permalink to this definition"></a></dt>
<dd><p>Class to run trisbm</p>
<dl class="py method">
<dt class="sig sig-object py" id="trisbm.trisbm.trisbm._get_shape">
<span class="sig-name descname"><span class="pre">_get_shape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/trisbm/trisbm.html#trisbm._get_shape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trisbm.trisbm.trisbm._get_shape" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of tuples (number of documents, number of words, (number of keywords,…))</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trisbm.trisbm.trisbm.clusters">
<span class="sig-name descname"><span class="pre">clusters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trisbm.trisbm.trisbm.clusters" title="Permalink to this definition"></a></dt>
<dd><p>Get n ‘most common’ documents from each document cluster.
most common refers to largest contribution in group membership vector.
For the non-overlapping case, each document belongs to one and only one group with prob 1.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trisbm.trisbm.trisbm.clusters_query">
<span class="sig-name descname"><span class="pre">clusters_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trisbm.trisbm.trisbm.clusters_query" title="Permalink to this definition"></a></dt>
<dd><p>Get all documents in the same group as the query-document.
Note: Works only for non-overlapping model.
For overlapping case, we need something else.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trisbm.trisbm.trisbm.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/trisbm/trisbm.html#trisbm.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trisbm.trisbm.trisbm.draw" title="Permalink to this definition"></a></dt>
<dd><p>Draw the network</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> – positional arguments to pass to self.state.draw</p></li>
<li><p><strong>**kwargs</strong> – keyword argument to pass to self.state.draw</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trisbm.trisbm.trisbm.dump_model">
<span class="sig-name descname"><span class="pre">dump_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'trisbm.pkl'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trisbm/trisbm.html#trisbm.dump_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trisbm.trisbm.trisbm.dump_model" title="Permalink to this definition"></a></dt>
<dd><p>Dump model using pickle</p>
<p>To restore the model:</p>
<p>import cloudpickle as pickle
file=open(“trisbm.pkl” ,”rb”)
model = pickle.load(file)</p>
<p>file.close()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trisbm.trisbm.trisbm.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deg_corr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/trisbm/trisbm.html#trisbm.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trisbm.trisbm.trisbm.fit" title="Permalink to this definition"></a></dt>
<dd><p>Fit using minimize_nested_blockmodel_dl</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_init</strong> – number of initialisation. The best will be kept</p></li>
<li><p><strong>verbose</strong> – Print output</p></li>
<li><p><strong>deg_corr</strong> – use deg corrected model</p></li>
<li><p><strong>overlap</strong> – use overlapping model</p></li>
<li><p><strong>parallel</strong> – perform parallel moves</p></li>
<li><p><strong>*args</strong> – positional arguments to pass to gt.minimize_nested_blockmodel_dl</p></li>
<li><p><strong>**kwargs</strong> – keywords arguments to pass to gt.minimize_nested_blockmodel_dl</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trisbm.trisbm.trisbm.fit_overlap">
<span class="sig-name descname"><span class="pre">fit_overlap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hierarchical</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">160</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trisbm.trisbm.trisbm.fit_overlap" title="Permalink to this definition"></a></dt>
<dd><p>Fit the sbm to the word-document network.
- hierarchical, bool (default: True). Hierarchical SBM or Flat SBM.
Flat SBM not implemented yet.
- Bmin, int (default:20): pass an option to the graph-tool inference specifying the minimum number of blocks.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trisbm.trisbm.trisbm.get_D">
<span class="sig-name descname"><span class="pre">get_D</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trisbm.trisbm.trisbm.get_D" title="Permalink to this definition"></a></dt>
<dd><p>return number of doc-nodes == number of documents</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trisbm.trisbm.trisbm.get_N">
<span class="sig-name descname"><span class="pre">get_N</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trisbm.trisbm.trisbm.get_N" title="Permalink to this definition"></a></dt>
<dd><p>return number of edges == tokens</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trisbm.trisbm.trisbm.get_V">
<span class="sig-name descname"><span class="pre">get_V</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trisbm.trisbm.trisbm.get_V" title="Permalink to this definition"></a></dt>
<dd><p>return number of word-nodes == types</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trisbm.trisbm.trisbm.get_groups">
<span class="sig-name descname"><span class="pre">get_groups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trisbm/trisbm.html#trisbm.get_groups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trisbm.trisbm.trisbm.get_groups" title="Permalink to this definition"></a></dt>
<dd><p>return groups</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>l</strong> – hierarchy level</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trisbm.trisbm.trisbm.get_mdl">
<span class="sig-name descname"><span class="pre">get_mdl</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/trisbm/trisbm.html#trisbm.get_mdl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trisbm.trisbm.trisbm.get_mdl" title="Permalink to this definition"></a></dt>
<dd><p>Get minimum description length</p>
<p>Proxy to self.state.entropy()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trisbm.trisbm.trisbm.group_membership">
<span class="sig-name descname"><span class="pre">group_membership</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trisbm.trisbm.trisbm.group_membership" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Return the group-membership vectors for</dt><dd><ul class="simple">
<li><p>document-nodes, p_td_d, array with shape Bd x D</p></li>
<li><p>word-nodes, p_tw_w, array with shape Bw x V</p></li>
</ul>
</dd>
</dl>
<p>It gives the probability of a nodes belonging to one of the groups.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trisbm.trisbm.trisbm.group_to_group_mixture">
<span class="sig-name descname"><span class="pre">group_to_group_mixture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trisbm.trisbm.trisbm.group_to_group_mixture" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trisbm.trisbm.trisbm.load_graph">
<span class="sig-name descname"><span class="pre">load_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'graph.xml.gz'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/trisbm/trisbm.html#trisbm.load_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trisbm.trisbm.trisbm.load_graph" title="Permalink to this definition"></a></dt>
<dd><p>Load a presaved graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – graph to load</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trisbm.trisbm.trisbm.load_model">
<span class="sig-name descname"><span class="pre">load_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'topsbm.pkl'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trisbm.trisbm.trisbm.load_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trisbm.trisbm.trisbm.make_graph">
<span class="sig-name descname"><span class="pre">make_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_kind</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/trisbm/trisbm.html#trisbm.make_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trisbm.trisbm.trisbm.make_graph" title="Permalink to this definition"></a></dt>
<dd><p>Create a graph from a pandas DataFrame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – DataFrame with words on index and texts on columns. Actually this is a BoW.</p></li>
<li><p><strong>get_kind</strong> – function that returns 1 or 2 given an element of df.index. [1 for words 2 for keywords]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trisbm.trisbm.trisbm.make_graph_from_BoW_df">
<span class="sig-name descname"><span class="pre">make_graph_from_BoW_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">counts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trisbm.trisbm.trisbm.make_graph_from_BoW_df" title="Permalink to this definition"></a></dt>
<dd><p>Load a graph from a Bag of Words DataFrame</p>
<p>:param :
:type : type df: DataFrame should be a DataFrame with where df.index is a list of words and df.columns a list of documents
:param optional arguments:
:param - counts:
:type - counts: save edge-multiplicity as counts (default: True)
:param - n_min:
:type - n_min: filter all word-nodes with less than n_min counts (default None)
:param int:
:type int: filter all word-nodes with less than n_min counts (default None)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trisbm.trisbm.trisbm.make_graph_multiple_df">
<span class="sig-name descname"><span class="pre">make_graph_multiple_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_keyword_list</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/trisbm/trisbm.html#trisbm.make_graph_multiple_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trisbm.trisbm.trisbm.make_graph_multiple_df" title="Permalink to this definition"></a></dt>
<dd><p>Create a graph from two dataframes one with words, others with keywords or other layers of information</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – DataFrame with words on index and texts on columns</p></li>
<li><p><strong>df_keyword_list</strong> – list of DataFrames with keywords on index and texts on columns</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trisbm.trisbm.trisbm.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trisbm/trisbm.html#trisbm.metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trisbm.trisbm.trisbm.metadata" title="Permalink to this definition"></a></dt>
<dd><p>get the n most common keywords for each keyword-group in level l.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuples (keyword,P(kw|tk))</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trisbm.trisbm.trisbm.metadatumdist">
<span class="sig-name descname"><span class="pre">metadatumdist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trisbm/trisbm.html#trisbm.metadatumdist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trisbm.trisbm.trisbm.metadatumdist" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trisbm.trisbm.trisbm.multiflip_mcmc_sweep">
<span class="sig-name descname"><span class="pre">multiflip_mcmc_sweep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">niter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trisbm.trisbm.trisbm.multiflip_mcmc_sweep" title="Permalink to this definition"></a></dt>
<dd><p>Fit the sbm to the word-document network. Use multtiplip_mcmc_sweep
- n_steps, int (default:1): number of steps.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trisbm.trisbm.trisbm.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nedges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trisbm.trisbm.trisbm.plot" title="Permalink to this definition"></a></dt>
<dd><p>Plot the graph and group structure.
optional:
- filename, str; where to save the plot. if None, will not be saved
- nedges, int; subsample  to plot (faster, less memory)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trisbm.trisbm.trisbm.plot_topic_dist">
<span class="sig-name descname"><span class="pre">plot_topic_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trisbm.trisbm.trisbm.plot_topic_dist" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trisbm.trisbm.trisbm.print_summary">
<span class="sig-name descname"><span class="pre">print_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tofile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trisbm.trisbm.trisbm.print_summary" title="Permalink to this definition"></a></dt>
<dd><p>Print hierarchy summary</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trisbm.trisbm.trisbm.print_topics">
<span class="sig-name descname"><span class="pre">print_topics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trisbm/trisbm.html#trisbm.print_topics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trisbm.trisbm.trisbm.print_topics" title="Permalink to this definition"></a></dt>
<dd><p>Print topics, topic-distributions, and document clusters for a given level in the hierarchy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>l</strong> – level to store</p></li>
<li><p><strong>format</strong> – csv (default) or html</p></li>
<li><p><strong>path_save</strong> – path/to/store/file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trisbm.trisbm.trisbm.save_data">
<span class="sig-name descname"><span class="pre">save_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trisbm.trisbm.trisbm.save_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trisbm.trisbm.trisbm.save_graph">
<span class="sig-name descname"><span class="pre">save_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'graph.xml.gz'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/trisbm/trisbm.html#trisbm.save_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trisbm.trisbm.trisbm.save_graph" title="Permalink to this definition"></a></dt>
<dd><p>Save the graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – name of the graph stored</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trisbm.trisbm.trisbm.search_consensus">
<span class="sig-name descname"><span class="pre">search_consensus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force_niter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">niter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trisbm.trisbm.trisbm.search_consensus" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trisbm.trisbm.trisbm.topicdist">
<span class="sig-name descname"><span class="pre">topicdist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trisbm.trisbm.trisbm.topicdist" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trisbm.trisbm.trisbm.topics">
<span class="sig-name descname"><span class="pre">topics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trisbm.trisbm.trisbm.topics" title="Permalink to this definition"></a></dt>
<dd><p>get the n most common words for each word-group in level l.
return tuples (word,P(w|tw))</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to trisbm’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Filippo Valle.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>